<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio (Version 2.1)</title>
</head>

<body>
    <header>
      <nav>
        <a href="">WebStudio</a>
        <ul>
            <li><a href="">Студія</a></li>
            <li><a href="">Портфоліо</a></li>
            <li><a href="">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li>info@devstudio.com</li>
        <li>+38 096 111 11 11</li>
      </ul>
    </header>

    <main>
      <h1>Ефективні рішення для вашого бізнесу</h1>
      <button type="button">Замовити послугу</button>

      <ul>
        <li>
            <h2>Уважність до деталей</h2>
            <p>Ідейні міркування, а також початок щоденної роботи з формування позиції</p>
        </li>
        <li>
            <h2>Пунктуальність</h2>
            <p>Завдання організації, а особлииво рамки і місце навчання кадрів тягне за собою.</p>
        </li>
        <li>
            <h2>Планування</h2>
            <p>Рівнозначно консультація з широкиим активом значною мірою зумовлює.</p>
        </li>
        <li>
            <h2>Сучасні теехнології</h2>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </li>
      </ul>

      <section>
        <h2>Чим ми займаємось</h2>
        <ul>
            <li></li>
        </ul>
      </section>

    </main>

    <footer></footer>

</body>
</html>